<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mplayererrorbase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>mplayererrorbase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>dvbcut: MPlayer error</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>MPlayer finished unsuccesfully.</string>
            </property>
        </widget>
        <widget class="QTextBrowser">
            <property name="name">
                <cstring>textbrowser</cstring>
            </property>
            <property name="autoFormatting">
                <set>AutoAll</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>191</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okaybutton</cstring>
                    </property>
                    <property name="text">
                        <string>okay</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okaybutton</sender>
        <signal>clicked()</signal>
        <receiver>mplayererrorbase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">gettext.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
