<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/src/playaudio.h" >
   <View0 line="24" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/src/playaudio.cpp" >
   <View0 line="1" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/src/mpgfile.cpp" >
   <View0 line="34" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/src/exception.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/src/dvbcut.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/src/exception.cpp" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/src/dvbcut.cpp" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/sven/devel/dvbcut.svn3/SConstruct" >
   <View0 line="62" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/sven/devel/dvbcut-0.5.1/src/dvbcut.cpp" >
     <mark line="835" />
    </bookmark>
    <bookmark url="/home/sven/devel/dvbcut-0.5.2pre1/src/dvbcut.cpp" >
     <mark line="172" />
     <mark line="1314" />
    </bookmark>
    <bookmark url="/home/sven/devel/dvbcut-0.5.3pre1/src/mpegmuxer.cpp" >
     <mark line="445" />
     <mark line="430" />
    </bookmark>
    <bookmark url="/home/sven/devel/dvbcut-0.5.2pre1/src/mpegmuxer.cpp" >
     <mark line="349" />
     <mark line="607" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
