# KDevelop Custom Project File List

src/avframe.cpp
src/avframe.h
src/buffer.cpp
src/buffer.h
src/differenceimageprovider.cpp
src/differenceimageprovider.h
src/dvbcut.cpp
src/dvbcut.h
src/eventlistitem.cpp
src/eventlistitem.h
src/imageprovider.cpp
src/imageprovider.h
src/index.cpp
src/index.h
src/lavfmuxer.cpp
src/lavfmuxer.h
src/logoutput.cpp
src/logoutput.h
src/main.cpp
src/mpgfile.cpp
src/mpgfile.h
src/muxer.h
src/playaudio.cpp
src/playaudio.h
src/progresswindow.cpp
src/progresswindow.h
src/psfile.cpp
src/psfile.h
src/pts.cpp
src/pts.h
src/streamdata.cpp
src/streamdata.h
src/streamhandle.h
src/tsfile.cpp
src/tsfile.h
src/types.h
busyindicator.h
src/busyindicator.h
src/mpegmuxer.h
src/mpegmuxer.cpp
src/defines.h
src/stream.h
src/exportdialogbase.ui
exportdialog.h
exportdialog.cpp
src/exportdialog.h
src/exportdialog.cpp
/exception.h
/exception.cpp
src/exception.h
src/exception.cpp
