<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/sven/devel/dvbcut-0.5.3pre1/src/dvbcut.cpp" >
   <View0 line="869" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/sven/devel/dvbcut-0.5.3pre1/src/index.cpp" >
   <View0 line="371" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/sven/devel/dvbcut-0.5.3pre1/src/index.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/sven/devel/dvbcut-0.5.3pre1/ChangeLog" >
   <View0 line="22" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/sven/devel/dvbcut-0.5.3pre1/src/mpegmuxer.h" >
   <View0 line="307" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/sven/devel/dvbcut-0.5.3pre1/src/mpegmuxer.cpp" >
   <View0 line="295" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/sven/devel/dvbcut-0.5.1/src/dvbcut.cpp" >
     <mark line="835" />
    </bookmark>
    <bookmark url="/home/sven/devel/dvbcut-0.5.2pre1/src/dvbcut.cpp" >
     <mark line="172" />
     <mark line="1314" />
    </bookmark>
    <bookmark url="/home/sven/devel/dvbcut-0.5.3pre1/src/mpegmuxer.cpp" >
     <mark line="445" />
     <mark line="430" />
    </bookmark>
    <bookmark url="/home/sven/devel/dvbcut-0.5.2pre1/src/mpegmuxer.cpp" >
     <mark line="349" />
     <mark line="607" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
