

For compiling windows version you need
- MingGW And MSYS 
- QT-3 for windows http://qtwin.sourceforge.net/qt3-win32. The files must be in ../qt-3 (relative to this file)

To compile launch mingw.sh

Changes made for windows on lastest svn sources
- using off64_t instead of off_t
- using O_BINARY mode on ::open
- cursor manager changes
- one change in ui files (qt complain when compiling it) 
- using shell script for compiling instead on Scons (mingw.sh)
- adding files for emulating some missing functions (ex mmap). There are in import directory.



For playing, You will need MPlayer 1.0rc1 (http://www.mplayerhq.hu) for Windows.
If you play files >2.4G you will need to replace off_t by off64_t in all Mplayer sources and to use _lseeki64 instead lseek in stream_files.c.
MPplayer have been compiled with ./configure  --disable-gui --charset=noconv --enable-directx 
You will need directx files for mingw (http://www.videolan.org/vlc/dx7headers.tgz)
