Some of the icons (actually all icons used, apart from the start/stop/
chapter/bookmark icons, for which you find the source in the folder icons)
used in the DVBCUT GUI are taken from the Crystal SVG icon theme from KDE.
These icons are licensed under the LGPL.

The following text accompanies the icons in the kdelibs source package:
===== QUOTATION ================================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This copyright and license notice covers all CrystalSVG images.
Note the license notice contains an add-on.
********************************************************************************
KDE Crystal theme icons.
Copyright (C) 2002 and following years KDE Artists
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation,
version 2.1 of the License.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    **** NOTE THIS ADD-ON ****
The GNU Lesser General Public License or LGPL is written for software libraries
in the first place. We expressly want the LGPL to be valid for this artwork
library too.
KDE Crystal theme icons is a special kind of software library, it is an
artwork library, it's elements can be used in a Graphical User Interface, or
GUI.
Source code, for this library means:
 - for vectors svg;
 - for pixels, if applicable, the multi-layered formats xcf or psd, or
otherwise png.
The LGPL in some sections obliges you to make the files carry
notices. With images this is in some cases impossible or hardly useful.
With this library a notice is placed at a prominent place in the directory
containing the elements. You may follow this practice.
The exception in section 6 of the GNU Lesser General Public License covers
the use of elements of this art library in a GUI.
kde-artists [at] kde.org
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===== QUOTATION END HERE =======================================================

My understanding of this license as it is applied to the icons here, is that
I am allowed to include the icons in my GUI. I hereby give all credits for the
icons to their authors, and refer to the KDE project (www.kde.org) for the
full Crystal SVG theme and the sources.

If my understanding of the license is wrong or incomplete, please inform me
in a friendly manner.
Sven Over <svenover@svenover.de>
